<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".AdminAdd">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/activity_menu__header"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="57dp"
                    android:contentDescription="@string/issue_header"
                    android:src="@drawable/admincreateheader" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/nav3"
                    android:src="@drawable/nav3" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="9dp"
                    android:contentDescription="@string/issue_logout"
                    android:src="@drawable/logout" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="500dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/rectangle_issue"
                        android:src="@drawable/issue_rectangle" />

                    <EditText
                        android:id="@+id/adminId"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="-430dp"
                        android:autofillHints=""
                        android:background="@drawable/issue_button"
                        android:gravity="center"
                        android:hint="@string/admin_id_hint"
                        android:inputType="text"
                        android:textColorHint="#969696"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/adminFirstName"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="50dp"
                        android:autofillHints=""
                        android:background="@drawable/issue_button"
                        android:gravity="center"
                        android:hint="@string/admin_first_name_hint"
                        android:inputType="text"
                        android:textColorHint="#969696"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/adminLastName"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="50dp"
                        android:autofillHints=""
                        android:background="@drawable/issue_button"
                        android:gravity="center"
                        android:hint="@string/admin_last_name_hint"
                        android:inputType="text"
                        android:textColorHint="#969696"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/adminSubmit"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:contentDescription="@string/submit_issue"
                        android:src="@drawable/addadminbtn" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>