<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendNotif">

    <EditText
        android:id="@+id/noti_studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Student ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noti_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_studentId" />

    <ImageView
        android:id="@+id/noti_submit"
        android:layout_width="193dp"
        android:layout_height="88dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_description"
        app:srcCompat="@drawable/issue_submit" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="552dp"
        android:layout_height="214dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_submit"
        app:srcCompat="@drawable/login_footer" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="231dp"
        android:layout_height="306dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/noti_studentId"
        app:layout_constraintEnd_toEndOf="@+id/noti_studentId"
        app:srcCompat="@drawable/login_header" />
</androidx.constraintlayout.widget.ConstraintLayout>