<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:background="@drawable/dbbackground"
    android:fillViewport="false"
    tools:context=".Student_DashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dashboard"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/notifi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/first_term" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="255dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="138dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-15dp"
                                android:paddingTop="5dp"
                                android:text="@string/first_full_payment"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ffp"
                                android:layout_width="133dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="-15dp"
                                android:gravity="center"
                                android:text="@string/first_full_payment_amount"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradienttwo"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/first_paid_amount"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fpa"
                                android:layout_width="133dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="134dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="98dp"
                            android:background="@drawable/gradientthree"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="113dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/first_balance"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/b1"
                                android:layout_width="132dp"
                                android:layout_height="77dp"
                                android:layout_marginLeft="-15dp"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!--second term-->
        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="129dp"
            android:layout_margin="5dp"
            android:gravity="left">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="120dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/first_paid_status"
                        android:textAlignment="center"

                        android:textColor="#FD2E2F"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/first_status"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/second_term" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="126dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/second_full_payment"
                                android:textAlignment="center"
                                android:layout_marginLeft="-15dp"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sfp"
                                android:layout_width="128dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/second_full_payment_amount"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradienttwo"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="126dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/second_paid_amount"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/spa"
                                android:layout_width="126dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientthree"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-15dp"
                                android:paddingTop="5dp"
                                android:text="@string/third_balance"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/b2"
                                android:layout_width="126dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="-15dp"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="129dp"
            android:layout_margin="5dp"
            android:gravity="left">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="120dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/second_paid_status"
                        android:textAlignment="center"
                        android:textColor="#FD2E2F"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/second_status"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!--third term-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/third_term" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="126dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/third_full_payment"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tfp"
                                android:layout_width="128dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/third_full_payment_amount"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradienttwo"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="126dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/third_paid_amount"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tpa"
                                android:layout_width="126dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="126dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientthree"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/third_balance"
                                android:layout_marginLeft="-15dp"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/b3"
                                android:layout_width="126dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="-15dp"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="129dp"
            android:layout_margin="5dp"
            android:gravity="left">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="120dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/third_paid_status"
                        android:textAlignment="center"
                        android:textColor="#FD2E2F"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/third_status"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <Button
            android:id="@+id/button_get"
            android:layout_width="180sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/button"
            android:text="view"
            android:textColor="#fff" />


    </LinearLayout>

</ScrollView>

