<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/student_drawer_layout"
    tools:context=".Student_information">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/student_navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/activity_menu__header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

        <ImageView
            android:src="@drawable/student_header"
            android:layout_width="400dp"
            android:layout_height="57dp"
            android:contentDescription="@string/student_header" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav3"
            android:contentDescription="@string/nav3"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"
            android:layout_marginStart="320dp"
            android:layout_marginTop="9dp"
            android:contentDescription="@string/student_logo" />
            <ImageView
                android:layout_width="400dp"
                android:layout_height="57dp"
                android:layout_marginTop="511dp"
                android:contentDescription="@string/admin_footer"
                android:src="@drawable/admin_footer" />

        <ImageView
            android:id="@+id/studentPro"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/student_profile"
            android:layout_marginStart="40dp"
            android:layout_marginTop="220dp"
            android:contentDescription="@string/student_profile" />
        <ImageView
            android:id="@+id/st_dashboard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/student_dash_board"
            android:layout_marginTop="220dp"
            android:layout_marginStart="200dp"
            android:contentDescription="@string/student_dash_board" />

        <ImageView
            android:id="@+id/st_issue_review"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/issue_review"
            android:layout_marginStart="125dp"
            android:layout_marginTop="360dp"
            android:contentDescription="@string/issue_review" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="151dp"
            android:src="@drawable/header_name"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/admin_header_name"  />


        <ImageView
            android:id="@+id/st_pro_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pro"
            android:layout_marginTop="62dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/pro_img" />
        <TextView
            android:id="@+id/st_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dana"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="140dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="24sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="140dp"
            android:textColor="#FFFFFF"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>