<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/payment_img1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/payment_student_id"
                    android:text="@string/this_is_student_id"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/payment_term"
                    android:text="Term : 1"
                    android:textSize="25sp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_payment"
                    android:text="Payment : 30000"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/payment_view"
                    android:src="@drawable/viewbtn" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="57dp"
                    android:id="@+id/payment_Delete"
                    android:src="@drawable/delete"
                    android:layout_marginTop="-4dp"
                    android:layout_marginStart="28dp"
                    />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>