<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Payment"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student_id"
        android:id="@+id/Student_id"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term"
        android:id="@+id/up_payment_term"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment"
        android:id="@+id/up_payment_payment"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/approvebtn"
        android:id="@+id/payment_submit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>